<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1bf8dda87f043c88af7e7e9577b1504" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RTGModel.Usuario" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RTGModel.AsistenciaDiariaMarcas" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>